{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "show-lm.gl.joinmc.link",
          "assigned_srv": "show-lm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ca96e0b-cfaf-4b06-85e3-e18fb395035b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22705,
          "port_start": 22704,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T00:48:07.357823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "abf1cb64-f6aa-4d35-90f3-de37ed6ffe17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68e99d81-64e4-415f-b8b2-9f486e9f3be2",
          "agent_name": "Lospibes",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
