{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "where-operations.gl.joinmc.link",
          "assigned_srv": "where-operations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2251dcbd-dbe3-4bc3-a32a-333d4e2c650f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22736,
          "port_start": 22735,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T01:17:30.138332Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8de0c77b-fc3c-4023-acb6-534b1c189fd1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "246a84ff-e252-4fe7-8e0e-39eda1e3c2ae",
          "agent_name": "from-key-4eec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
